//INSERCCIONES Y CONSULTAS 

//PAISES
	
INSERT INTO paises(nombre) VALUES ('colombia'),('Brasil'),('Ecuador');

//CIUDADES

INSERT INTO ciudades (nombre,fk_id_pais) VALUES ('medellin','1'),('cucuta','1'),('bucaramanga','1');

//EMPRESA 

INSERT INTO empresa(id_empresa,nombre) VALUES ('1','Bicicletas_Wilmer');

//SUCURSALES. 

INSERT INTO sucursales(nombre_sucursal,fk_id_ciudad,fk_id_empresa) VALUES ('bicicletas_wilmer1','1','1'),('bicicletas_wilmer2','1','1'),('bicicletas_wilmer3','1','1'),
								          ('bicicletas_wilmer4','2','1'),('bicicletas_wilmer5','2','1'),('bicicletas_wilmer6','2','1'),
								          ('bicicletas_wilmer7','3','1'),('bicicletas_wilmer8','3','1'),('bicicletas_wilmer9','3','1');


//CARGOS

INSERT INTO cargos(descripcion_cargo) VALUES ('auxiliar de cajas'),('ensamblador');

//empleados

INSERT INTO empleados(nombre,edad,email,telefono,direccion,fk_id_cargo,fk_id_sucursal) VALUES ('Dayana García','22','empleado1@bicis.com','323132312','La Riviera','1','1');
INSERT INTO empleados(nombre,edad,email,telefono,direccion,fk_id_cargo,fk_id_sucursal) VALUES ('Julio Porras','26','empleado2@bicis.com','12312423','La Riviera','2','1'),('Rosalba Garcia','18','empleado3@bicis.com','3242356','La Riviera','1','2'),('Andres Contreras','26','empleado4@bicis.com','4564574','La Riviera','2','2'),('Silva Gelves','21','empleado5@bicis.com','93459354','La Riviera','1','3'),('Johan Gomes','20','empleado6@bicis.com','2387482324','La Riviera','2','3');

//Clientes. 

INSERT INTO clientes(nombre,email,telefono,direccion,edad) VALUES ('Julio Cotazar','julio@gmail.com','123123141','Medellin','42'),('Pedro Gonzales','pedro@gmail.com','42354234','Cucuta','32'),('Maryori Contreras','maryo@gmai.com','1242141','Bucaramanga','23');


//Categorias


INSERT INTO categorias(categoria) VALUES ('repuesto'),('cicla');

//Productos

INSERT INTO productos(nombre,fk_id_categoria,precio,stock) VALUES ('manubrio completo','1','20000','200'),('cadena','1','15000','250'),('Cicla motaña','2','800000','50'),('Cicla BMX','2','700000','100');


//Ventas

INSERT INTO ventas(fecha_venta,total_venta,fk_id_cliente,fk_id_sucursal,fk_id_empleado) VALUES ('2024-08-20','7000000','1','4','1'),('2024-05-03','14000000','2','5','3'),('2024-08-20','7000000','3','6','5'),
('2024-08-20','7000000','1','7','1'),('2024-05-03','14000000','2','8','3'),('2024-08-20','7000000','3','9','5');


//Detalles de venta. 



